digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="src_ip_176.61.30.112 <= 2.39\ngini = 0.96\nsamples = 60307\nvalue = [3708, 3682, 3739, 3749, 3523, 3690, 3656, 3616, 3693\n3779, 3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721\n3733, 3565, 3620, 3661, 3684, 3729, 3632, 3687]\nclass = 25927", fillcolor="#39e58c00"] ;
1 [label="Country_Belgium <= 2.41\ngini = 0.96\nsamples = 57967\nvalue = [3708, 3682, 3739, 3749, 3523, 3690, 3656, 3616, 3693\n3779, 3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721\n3733, 3565, 3620, 3661, 3684, 3729, 0, 3687]\nclass = 25927", fillcolor="#39e58c00"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="City_Tokyo <= 10.04\ngini = 0.96\nsamples = 55678\nvalue = [3708, 3682, 3739, 3749, 3519, 3690, 0, 3616, 3693\n3779, 3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721\n3733, 3565, 3620, 3661, 3684, 3729, 0, 3687]\nclass = 25927", fillcolor="#39e58c00"] ;
1 -> 2 ;
3 [label="Country_Taiwan <= 1.5\ngini = 0.96\nsamples = 55537\nvalue = [3708, 3682, 3739, 3513, 3519, 3690, 0, 3616, 3693\n3779, 3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721\n3733, 3565, 3620, 3661, 3684, 3729, 0, 3687]\nclass = 25927", fillcolor="#39e58c00"] ;
2 -> 3 ;
4 [label="City_Karlskrona <= 2.38\ngini = 0.95\nsamples = 50532\nvalue = [3708, 3682, 3739, 3512, 3031, 3690, 0, 3616, 3693, 0\n3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721, 3733\n3565, 3620, 0, 3684, 3729, 0, 3687]\nclass = 22034", fillcolor="#e5ce3900"] ;
3 -> 4 ;
5 [label="src_ip_177.66.132.0 <= 2.42\ngini = 0.95\nsamples = 48179\nvalue = [3708, 3682, 0, 3512, 3031, 3690, 0, 3616, 3693, 0\n3606, 3702, 3637, 3670, 3656, 3680, 3604, 3721, 3733\n3565, 3620, 0, 3684, 3729, 0, 3687]\nclass = 45932", fillcolor="#9a39e500"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
2667 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 2667 ;
2670 [label="gini = 0.0\nsamples = 2353\nvalue = [0, 0, 3739, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 22034", fillcolor="#e5ce39ff"] ;
4 -> 2670 ;
2671 [label="sensor_heisenberg-collector-7 <= 10.62\ngini = 0.56\nsamples = 5005\nvalue = [0, 0, 0, 1, 488, 0, 0, 0, 0, 3779, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3661, 0, 0, 0, 0]\nclass = 25927", fillcolor="#39e58c07"] ;
3 -> 2671 ;
2672 [label="src_ip_114.34.110.10 <= 109.21\ngini = 0.56\nsamples = 5003\nvalue = [0, 0, 0, 1, 485, 0, 0, 0, 0, 3779, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3661, 0, 0, 0, 0]\nclass = 25927", fillcolor="#39e58c07"] ;
2671 -> 2672 ;
2673 [label="(...)", fillcolor="#C0C0C0"] ;
2672 -> 2673 ;
2794 [label="(...)", fillcolor="#C0C0C0"] ;
2672 -> 2794 ;
2795 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2223", fillcolor="#ace539ff"] ;
2671 -> 2795 ;
2796 [label="gini = 0.0\nsamples = 141\nvalue = [0, 0, 0, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2222", fillcolor="#d4e539ff"] ;
2 -> 2796 ;
2797 [label="src_ip_78.129.97.2 <= 154.45\ngini = 0.0\nsamples = 2289\nvalue = [0, 0, 0, 0, 4, 0, 3656, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 24019", fillcolor="#5be539ff"] ;
1 -> 2797 ;
2798 [label="sensor_hesienberg-collector-10 <= 6.64\ngini = 0.0\nsamples = 2288\nvalue = [0, 0, 0, 0, 3, 0, 3656, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 24019", fillcolor="#5be539ff"] ;
2797 -> 2798 ;
2799 [label="gini = 0.0\nsamples = 2286\nvalue = [0, 0, 0, 0, 0, 0, 3656, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 24019", fillcolor="#5be539ff"] ;
2798 -> 2799 ;
2800 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2223", fillcolor="#ace539ff"] ;
2798 -> 2800 ;
2801 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2223", fillcolor="#ace539ff"] ;
2797 -> 2801 ;
2802 [label="gini = 0.0\nsamples = 2340\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3632, 0]\nclass = 59847", fillcolor="#e53941ff"] ;
0 -> 2802 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}